# usermanager

./: .gitignore  README.md  pom.xml
src/main/java/com/druid/usermanager/: JSFWebXmlConfiguration.java  UsermanagerApplication.java
src/main/java/com/druid/usermanager/backbeans/: IndexBackbean.java  UserManagerBackbean.java
src/main/java/com/druid/usermanager/entities/: User.java
src/main/java/com/druid/usermanager/repositories/: UserRepository.java
src/main/java/com/druid/usermanager/security/: SecurityConfiguration.java  UserAuthenticationService.java
src/main/java/com/druid/usermanager/services/: UserService.java
src/main/java/com/druid/usermanager/session/: UserIdentity.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/i18/: messages_en.properties  messages_es.properties
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/private/: home.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/layout/: template.xhtml  templatePublico.xhtml
src/test/java/com/druid/usermanager/: UserServiceTest.java  UsermanagerApplicationTests.java
