#IMPORTANTE: No poner caracteres no UTF-8 de lo contrario no procesara la informacion de este fichero correctamente

# Configuracion BBDD H2 en fichero
spring.datasource.url=jdbc:h2:file:./data/usermanagerbbdd;AUTO_SERVER=TRUE
# Driver de conexion
spring.datasource.driverClassName=org.h2.Driver
# Nombre de usuario de acceso
spring.datasource.username=dbuser
# Password de acceso
spring.datasource.password=password
# Dialecto JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Validacion de esquema
spring.jpa.hibernate.ddl-auto=validate

# Fuerza la incializacion de la base de datos
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always


# LOG 
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
#logging.level.root=DEBUG

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Tipo de almacenamiento de la sesion
spring.session.store-type=jdbc

#Tiempo de sesion, por defecto segundos (para indicar otra medida poner el sufijo de la unidad)
server.servlet.session.timeout=30m
# Modo de inicializacion del esquema de la base de datos
spring.session.jdbc.initialize-schema=always

#Permitir lazy loading de lo contrario da un error de sesion
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

