#IMPORTANTE: No poner caracteres no UTF-8 de lo contrario no procesara la informacion de este fichero correctamente

# Configuracion BBDD H2 en fichero
spring.datasource.url=jdbc:h2:file:./data/usermanager;AUTO_SERVER=TRUE
# Driver de conexion
spring.datasource.driverClassName=org.h2.Driver
# Nombre de usuario de acceso
spring.datasource.username=usermanager
# Password de acceso
spring.datasource.password=password
# Dialecto JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Validacion de esquema
spring.jpa.hibernate.ddl-auto=update

# Fuerza la incializacion de la base de datos
spring.datasource.initialization-mode=always
